# chatrobot

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzu/chatrobot/: ActivityCollector.java  BaseActivity.java  GuidanceActivity.java  MainActivity.java  MyApplication.java  MyConstants.java  WebViewActivity.java
app/src/main/java/com/fzu/chatrobot/adapter/: AppInfoAdapter.java  ChatMessageAdapter.java  GuidanceAdapter.java  HeadPicAdapter.java
app/src/main/java/com/fzu/chatrobot/bean/: AppInfo.java  ChatMessage.java  HeadPic.java  MatchContacts.java
app/src/main/java/com/fzu/chatrobot/custom/: MyListView.java  ProgressWebView.java  ResizeLayout.java  Topbar.java
app/src/main/java/com/fzu/chatrobot/http/: HttpUtil.java
app/src/main/java/com/fzu/chatrobot/listener/: HttpCallbackListener.java
app/src/main/java/com/fzu/chatrobot/parameter/: Parameter.java  ParameterSettings.java
app/src/main/java/com/fzu/chatrobot/utils/: DialogUtil.java  HideSoftKeyboard.java  JsonParser.java  LogUtil.java  (+3 more)
app/src/main/res/drawable/: progress_bar_states.xml  send_btn_bg.xml  speak_selector.xml  text_bg_selector.xml  toast_shape.xml  topbar_back_selector.xml  topbar_menu_selector.xml  topbar_refresh_selector.xml
app/src/main/res/layout/: activity_guidance.xml  activity_main.xml  app_info_item.xml  guidance_item.xml  head_pic_item.xml  left_msg_item.xml  right_msg_item.xml  toast.xml  webview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: atts.xml  strings.xml  styles.xml
(+1 files in other folders)
